
dataset_name = blender
datadir = /work/pi_rsitaram_umass_edu/tungi/datasets/nerf_synthetic/materials
expname =  tensorf_materials_VM_codec
basedir = ./log

n_iters = 80000
batch_size = 4096

N_voxel_init = 2097156 # 128**3
N_voxel_final = 27000000 # 300**3
upsamp_list = [2000,3000,4000,5500,7000]
update_AlphaMask_list = [2000, 4000, 6000, 11000, 16000, 21000, 26000]
#upsamp_list = [30001]
#update_AlphaMask_list = [30001]

N_vis = 5
vis_every = 5000

render_test = 1

n_lamb_sigma = [16,16,16]
n_lamb_sh = [48,48,48]
model_name = TensorVMSplit


shadingMode = MLP_Fea
fea2denseAct = softplus

view_pe = 2
fea_pe = 2

L1_weight_inital = 8e-5
L1_weight_rest = 4e-5
rm_weight_mask_thre = 1e-4