
dataset_name = blender
datadir = /work/pi_rsitaram_umass_edu/tungi/datasets/nerf_synthetic/ship
expname =  tensorste_ship_jpeg80
basedir = ./log

# === training ===
n_iters = 20000
batch_size = 4096
N_voxel_init = 2097156 # 128**3
N_voxel_final = 27000000 # 300**3
upsamp_list = [2000,3000,4000,5500,7000]
update_AlphaMask_list = [2000, 4000, 6000, 11000, 16000, 21000, 26000]
#upsamp_list = [30001]
#update_AlphaMask_list = [30001]

shadingMode = MLP_Fea
fea2denseAct = softplus
view_pe = 2
fea_pe = 2
L1_weight_inital = 1e-5
L1_weight_rest = 1e-5
rm_weight_mask_thre = 1e-4
N_vis = 5
render_test = 1

# === STE plane codec backend ===
model_name = TensorSTE
codec_backend = jpeg           # or png
compression = 1
compress_before_volrend = 1

# density stream
den_packing_mode = flatten
den_quant_mode   = global
den_global_min   = -25.0
den_global_max   =  25.0
den_quality      = 80        # used if codec_backend=jpeg
den_png_level    = -1         # used if codec_backend=png
den_r = 4
den_c = 4

# appearance stream
app_packing_mode = flatten
app_quant_mode   = global
app_global_min   = -5.0
app_global_max   =  5.0
app_quality      = 80
app_png_level    = -1
app_r = 6
app_c = 8
